<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="Android Read and Write Text From File"
        android:textStyle="bold"
        android:textSize="28sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/TextView1"
        android:layout_marginTop="22dp"
        android:layout_margin="5dp"
        android:minLines="5">
        <requestFocus/>
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="Write Text Into File"
        android:onClick="WriteBtn"
        android:layout_alignTop="@id/btn2"
        android:layout_alignRight="@id/editText1"
        android:layout_alignEnd="@id/editText1"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Read Text Into File"
        android:onClick="ReadBtn"
        android:layout_alignTop="@id/btn2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/editText1"
        android:layout_alignStart="@id/editText1"

        />

</RelativeLayout>